prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ipu_adl

Name: libiacss-ipu6ep
Description: Camera Subsystem libraries on IA
URL:
Version: 
Libs: -L${libdir} -lgcss-ipu6ep -lia_camera-ipu6ep -lia_cipf-ipu6ep -lia_cipr_core-ipu6ep
Cflags: -I${includedir} \
        -I${includedir}/ia_camera \
        -I${includedir}/ia_cipf   \
        -I${includedir}/ia_cipf_common \
        -I${includedir}/ia_cipf_css \
        -I${includedir}/ia_cipr \
        -I${includedir}/ia_tools \
        -I${includedir}/gcss
