prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ipu6

Name: libiacss-ipu6
Description: Camera Subsystem libraries on IA
URL:
Version: 
Libs: -L${libdir} -lgcss-ipu6 -lia_camera-ipu6 -lia_cipf-ipu6 -lia_cipr_core-ipu6
Cflags: -I${includedir} \
        -I${includedir}/ia_camera \
        -I${includedir}/ia_cipf   \
        -I${includedir}/ia_cipf_common \
        -I${includedir}/ia_cipf_css \
        -I${includedir}/ia_cipr \
        -I${includedir}/ia_tools \
        -I${includedir}/gcss
