prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ipu_mtl

Name: libiacss-ipu6epmtl
Description: Camera Subsystem libraries on IA
URL:
Version: 
Libs: -L${libdir} -lgcss-ipu6epmtl -lia_camera-ipu6epmtl -lia_cipf-ipu6epmtl -lia_cipr_core-ipu6epmtl
Cflags: -I${includedir} \
        -I${includedir}/ia_camera \
        -I${includedir}/ia_cipf   \
        -I${includedir}/ia_cipf_common \
        -I${includedir}/ia_cipf_css \
        -I${includedir}/ia_cipr \
        -I${includedir}/ia_tools \
        -I${includedir}/gcss
